# 
# this file is used to runing the application with docker compose in development mode
# with local proxy 

NODE_ENV = development
PORT = 3000
LOG_LEVEL = debug

DATABASE_URL = postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME = neondb  

NEON_API_KEY = napi_1y5bwls3y2sqy9l7tl83rxv7ud8vweh4x2hv1npmm9ms1uonayrvadx7tpu8b619
NEON_PROJECT_ID = quiet-dew-53257223
PARENT_BRANCH_ID = br-restless-darkness-adt3ywrk

DELETE_BRANCH = true

JWT_SECRET = newsecretkey

# arcjet
ARCJET_KEY = ajkey_01k53tej50eb6s974ztd7xcr1w